
.main_feature {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
}
.Feature_cards {
    display: grid;
    grid-template-columns: auto auto auto;
}

.Feature_description {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Feature_description p {
    width: 70%;
text-align: center;}

.card {
    margin: 10px 0 0 2%;
    flex-grow: 1;
    height: 100px;
    width: calc(100% * (1/4) - 10px - 1px);
}
.line {
    width: 10%;
}